Table	1.	Diameters	and	lengths	of	vessel	segments	and	elements	in	each	order	of	vesselsin	pig	RCA.
RCA
Order	Segment Diameter microM   	Length mm		Element Diameter microM 	Length mm
1   		9.6   		SD  0.97  	    	0.069  SD  0.046  	9.32 	SD 0.84  			0.125  SD    0.084
2   		13.2  		SD  1.6   			0.083  SD  0.070  	12.8      SD     1.4   				0.141      SD  0.103
3   		19.1  		SD  2.7   			0.085  SD  0.061  	17.7      SD     2.1   				0.178      SD  0.105
4   		34.1  		SD  6.0   		0.118  SD  0.113  	28.6      SD     5.4   				0.253      SD  0.174
5   		64.4  		SD  15.1  			0.449  SD  0.350  	63.1      SD     11.3  				0.545      SD  0.415
6   		137   		SD  31.5  			0.748  SD  0.654  	132       SD     22.2  				1.642	SD	1.13
7   		265   		SD  45.2  		0.986  SD  0.810  	256       SD     30.1  			3.13       SD  2.11
8   		438   		SD  64.7  		1.26   SD  1.10   	428       SD     47.5  			5.99       SD  3.53
9   		730   		SD  129   		1.62   SD  1.31   	706       SD     75.2  			9.06       SD  5.56
10  		1430  		SD  379   		1.89   SD  1.38   	1302       SD 239  				16.1   SD    13.3
11  		3218  		SD  388   		3.24   SD  2.09   	3218      						84.1
Values	are	means	t	SD;	n,	no.	of	vessels	measured.	RCA,	right	coronary	artery.

Table	2.	Diameters	and	lengths	of	vessel	segments	and	elements	of	each	order	in	pig	LAD.
LAD
Order	Segment Diameter microM   	Length mm			Element Diameter microM 	Length mm
1 		9.2 		SD 0.94 				0.056 SD 0.038 		9.0 SD 0.73 					0.115 SD 0.066
2 		13.0 	SD 1.7 				0.072 SD 0.045 		12.3 SD 1.3 					0.136 SD 0.088
3 		18.7 	SD 2.6 				0.072 SD 0.049 		17.7 SD 2.2 					0.149 SD 0.104
4 		34.6 	SD 7.4 				0.112 SD 0.10 			30.5 SD 6.0 					0.353 SD 0.154
5 		71.6 	SD 17.2 				0.4542 SD 0.33 		66.2 SD 13.6 					0.5022 SD 0.349
6 		150 		SD 35.8 				0.609 SD 0.48 		139 SD 24.1 					1.31 SD O.914
7 		303 	SD 54.5 				0.9202 SD 0.79 		308 SD 56.6 					3.54 SD 2.11
8 		467 	SD 56.1 				1.09 SD 0.83 			462 SD 40.9 					4.99 SD 3.02
9 		715 		SD 130 				1.54 SD 1.25 			714 SD 81.8 					9.03 SD 6.13
10 		1492 	SD 365 				2.26 SD 1.56 			1573 SD 361 					20.3 SD 17.9
11 		3.176 	SD 654 				2.82 SD 1.96 			3176 						47.9

Table	3.	Diameters	and	lengths	of	vessel	segments	and	elements	of	each	order	in	pig	LCX
Order	Segment Diameter microM   	Length mm			Element Diameter microM 	Length mm
	1	9.2 SD 0.94					0.056 SD 0.038		9.0 SD 0.73					0.115 SD 0.066	
	2	13.O SD 1.7					0.072 SD 0.045		12.3 SD 1.3					0.136 SD 0.088	
	3	18.7 SD 2.6					0.072 SD 0.049		17.7 SD 2.2					0.149 SD 0.104	
	4	33.22 SD 9.1					0.190 SD 0.097		27.5 SD 6.1					0.405 SD 0.170	
	5	76.3 SD 14.5					0.615 SD 0.508		73.2 SD 14.2					0.908 SD 0.763	
	6	143 SD 30.5					1.11 SD 0.983			139 SD 226.2					1.83 SD 1.34	
	7	285 SD 53.3					1.6O SD 1.33			279 SD 38.4					4.22 SD 2.26	
	8	468 SD 78.8					1.78 SD 1.46			462 SD 56.1					6.98 SD 3.92	
	9	1025 SD 273					3.18 SD 2.41			961 SD 193					21.0 SD 15.6	
	10	2603 SD 337					3.54 SD 2.00			2603						49.6	
	Values	are	means	k	SD;	n,	no.	of	vessels	measured.	LCX,	left	circumflex	coronary	artery.
Table	5.
			RCA			   LAD				LCX
	Order	S/E				   S/E	n		 S/E		n
	1	1.88 	SD 0.99		2.30 SD 1.4		2.30 SD 1.4	
	2	1.88 	SD 1.0		1.79 SD 0.95		1.79 SD 0.95	
	3	2.20 	SD 1.2		2.OO SD l.l		2.00 SD 1.1	
	4	2.30 	SD 1.8		2.28 SD 1.3		2.06 SD 1.2	
	5	2.00 	SD 0.9		2.02 SD 1.2		2.202 SD 1.3	
	6	2.30 	SD 1.3		2.232 SD 1.3		2.11 SD 1.1	
	7	3.23 	SD 2.1		3.89 SD 2.1		2.75 SD 1.6	
	8	4.68 	SD 2.7		4.69 SD 3.0		4.22 SD 2.4	
	9	5.38 	SD 3.6		6.06 SD 4.2		6.60 SD 4.0	
	10	8.5 		SD 7.2		9.0 SD 7.0		14			
	11	26					1				17			

Table	9.	Total	no.	of	vessel	elements	in	each	order	of	pig	RCA,	LAD,	LCX,	and	LCCA
	Number	of	Vessel	Elements
	Order
	RCA	LAD	LCX	Whole	Heart	RCA	and	LCCA
	11	1	1	2
	10	10	7	1	18
	9	35	37 SD 2	10	8322
	8	114 SD 1	11329	51	283 SD 11
	7	403 SD 5	348 SD 32	14424	909 SD 44
	6	1458 SD 44	1385 SD 162	638 SD 51	3524 SD 247
	5	7354 SD 649	6386 SD 	1052	2148 SD 312	16093 SD 2117
	4	20074 SD 3739	17985 SD 5676	7554 SD 2338	46194 SD 12089
	3	51915 SD 13644	44456 SD 	19672	1782O SD 8001	115638 SD 42301
	2	138050 SD 46070	140293 SD 72949	56915 SD 29829	339873 SD 152326
	1	393294 SD 158657	368554 SD 22	1134	149380 SD 90276	923339 SD 480169
	Values	are	means	t	SE,	expressed	in	no.	of	vessel	elements.	LCCA,	left	common	coronary	artery.

